{
  "AppSettings": {
    "Token": "my_secury_key_whit_JWT_Whi_Not_bro"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "connection": "Server=DESKTOP-8TBI6T3;DataBase=ProductsDb;Trusted_Connection=true;TrustServerCertificate=true"
  }
}
